@color-banner:#fff;
@color-green:#86BA09;

.banner{
    display:flex;
    width:100%;
    height:auto;
    position:relative;
    margin-top:-200px;
    .banner1{
      
       align-items: center; 
        overflow: hidden;
        .cow1{
            display: flex;
            justify-content: center;
            margin: 50px;
            margin-left: 15%;
            width:80%;
            border:1px solid rgb(255, 255, 255);
            height:400px;
            overflow: hidden;
            position: relative;
            border-radius:20px;
            h4{
                position:absolute;
                color: @color-banner;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size:40px;
                font-weight: 600;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            img{
                position: absolute;    
                
               }
               img:hover{
                   transition: 1s;
                   animation-delay: 0.5s;
                  transform:scale(1.2)         
               }
        }  
        .cow2{
            .cow1();
            
            h4{
                position:absolute;
                color: @color-banner;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size:40px;
                font-weight: 600;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            img{
                position: absolute;      
               
                        
               }
               img:hover{
                   transition: 1s;
                   animation-delay: 0.5s;
                  transform:scale(1.2)         
               }
        }      
    }

    .banner2 {     
        align-items: center;       
         overflow: hidden;
         .cow3{
             margin: 50px;
             width:80%;
             border:1px solid rgb(255, 255, 255);
             height:400px;
             overflow: hidden;
             position: relative;
             border-radius:20px;
             display: flex;
             justify-content: center;
             h4{
                position:absolute;
                color: @color-banner;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size:40px;
                font-weight: 600;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
 
             img{
                 position: absolute;     
                            
                }
                img:hover{
                    transition: 1s;
                    animation-delay: 0.5s;
                   transform:scale(1.2)         
                }
         }  
         
         .cow4{
           .cow3();
            h4{
                position:absolute;
                color: @color-banner;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size:40px;
                font-weight: 600;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            img{
                position: absolute;                     
               }
               img:hover{
                   transition: 1s;
                   animation-delay: 0.5s;
                  transform:scale(1.2)         
               }
        }    
     }    
}

// Sản Phẩm
.product{
    margin-top:50px;
    width:100%;
    height:auto;
    h2{
       text-align: center;
        font-size: 40px;
        font-weight: 600;
        color:@color-green;
    }
    .option-product{
        text-align:center;
        font-size: 25px;;
        a{
            text-decoration: none;
            color:rgb(23, 175, 36);
            margin:0px 10px;
            position: relative;
        }

        a:after{
            position: absolute;
            content: "";
            width:0%;
            height:2px;
            left: 0;
            right: 0;
            bottom:-2px;
            transition: 0.5s;
        }

        a:hover:after{
            width:100%;
            background-color:rgb(23, 175, 36);
        }
    }

    .column{
        display:flex;
        margin: 20px 50px;

        .column1 {

           padding:20px;
           text-align: center;
           margin: auto;
           
            
            .sp1{
                margin-bottom: 30px;
               
                text-align:center;
                border:1px solid ;
                border-radius: 10px;
                height:300px;
                overflow: hidden;
                img{
                    width:100%;
                    height:70%;
                    overflow: hidden;

                }
                img:hover{
                    transition: 1s;
                   animation-delay: 0.5s;
                  transform:scale(1.1)  

                }
            }
           
            .sp1-text{
                padding:22px;
               

                text-align:center;
                h4{
                    cursor: pointer;
                    font-weight: 700;
                }
                
                h4:hover{
                    color:rgb(23, 175, 36);
                }
                .price{
                    h5{
                        color:@color-green;
                    }
                    display: flex;
                    justify-content: center;
                    img{
                        text-align:center;
                       width:20px;
                       height:20px;
                    }
                }
   
            }
        } 
        .column2{
            padding:20px;
            text-align: center;
            margin: auto;
            
             
             .sp2{
                margin-bottom: 30px;
                
                 text-align:center;
                 border:1px solid ;
                 border-radius: 10px;
                 height:300px;
                 overflow: hidden;
                 img{
                     width:100%;
                     height:70%;
                     overflow: hidden;
    
                 }
                 img:hover{
                     transition: 1s;
                    animation-delay: 0.5s;
                   transform:scale(1.1)  
    
                 }
             }
            
            .sp2-text{
                padding:22px;
              
                text-align:center;
                h4{
                    cursor: pointer;
                    font-weight: 600;
                }
                .price{
                    h5{
                        color:@color-green;
                    }
                    display: flex;
                    justify-content: center;
                    img{
                        text-align:center;
                       width:20px;
                       height:20px;
                    }
                }
                h4:hover{
                    color:rgb(23, 175, 36);
                }
    
            }
         } 

         .column3{
            padding:20px;
            text-align: center;
            margin: auto;
            
             
             .sp3{
                margin-bottom: 30px;
                
                 text-align:center;
                 border:1px solid ;
                 border-radius: 10px;
                 height:300px;
                 overflow: hidden;
    
                 img{
                     width:100%;
                     height:70%;
                     overflow: hidden;
    
                 }
    
                 img:hover{
                     transition: 1s;
                    animation-delay: 0.5s;
                   transform:scale(1.1)  
    
                 }
             }
           
            .sp3-text{
                padding-top:22px;
              
                text-align:center;
    
                h4{
                    font-weight: 700;
                    cursor: pointer;
                }
    
                .price{
                   
                    
                    h5{
                        color:@color-green;
                    }
                    display: flex;
                    justify-content: center;
                    img{
                        text-align:center;
                       width:20px;
                       height:20px;
                    }
                }
                h4:hover{
                    color:rgb(23, 175, 36);
                }
    
            }
         } 
         .column4{
            padding:20px;
            text-align: center;
            margin: auto;
            
             
             .sp4{
                margin-bottom: 30px;
                
                 text-align:center;
                 border:1px solid rgb(75, 59, 59) ;
                 border-radius: 10px;
                 height:300px;
                 overflow: hidden;
                 img{
                     width:100%;
                     height:70%;
                     overflow: hidden;
    
                 }
                 img:hover{
                     transition: 1s;
                    animation-delay: 0.5s;
                   transform:scale(1.1)  
    
                 }
             }
           
             .sp4-text{
                 padding:22px;
                 
                 text-align:center;
                 h4{
                     font-weight: 700;
                     cursor: pointer;
                     color: rgb(36, 32, 33);
                 }
                 .price{
                    h5{
                        color:@color-green;
                    }
                    display: flex;
                    justify-content: center;
                    img{
                        text-align:center;
                       width:20px;
                       height:20px;
                    }
                }
                 h4:hover{
                     color:rgb(23, 175, 36);
                 }
    
             }
         } 
        
    }
 
 
 
}
