.banner{
    margin-bottom: 50px;;
    width:100%;
    height:50vh;
    position: relative;
    background: url(".././image/image-contact/eye-3115723_1920.jpg") fixed center no-repeat;
    background-size:cover;
    opacity: 0.9;
    background-color: rgba(26, 25, 25, 0.5);
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;

    .banner-text {

        text-align: center;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h1{
            font-size:50px;
            font-weight:600;
        }
       h2{
           font-size:40px;
           a{
            text-decoration:none;
            color:rgb(33, 196, 207);
        }
       }
       
    }
}

.map-container-2{
    margin-bottom: 50px;
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;

    .iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
        }
    }
    
//

 