@green:#86BA09;
.footer {

    .footer1 {
        background-color: black;
        color:white;
        text-align:center;
        background: url("/image/image-slideshow/apple2.jpg") fixed center no-repeat;
        background-size: cover;
        padding: 80px;
        p  {
            color:white;
        }
        h2{
            color:white;
            font-weight: 700;
            font-size:40px;
            padding-bottom: 10px;
        }
       .email {
           display:flex;
           justify-content:center;     

           .dangky {            
             
            display:flex;
            label{
                margin-bottom: unset;
            }
               .text{
                    padding:5px 30px;
                   border:unset;
                   border-radius: 10px 0px 0px 10px;
                   
               }
               .submit{
                padding:5px;
                   border:unset;
                border-radius: 0px 10px 10px 0px;
                background-color: rgb(27, 230, 27);
                color:white;

               }
               .submit:hover{
                   background-color:rgb(7, 151, 7);
               }
           }    
           
       }
    }
    // footer2
    .footer2{
        // background: url("/image/image-slideshow/apple2.jpg") fixed center no-repeat;
        // background-size: cover;
        background-color: rgb(29, 26, 26);
        padding:50px;
        display:flex;
        color:white;
        .column1{
            display:flex;
            flex-direction:column;
            padding-left: 10px;;
            h2{
                font-size:50px;
                font-weight:400;
                color:rgb(19, 221, 19);
            }

            a{
                color:aliceblue;
                text-decoration: none;
            }
            a:hover{
                color:rgb(19, 221, 19);
            }
        }
        .column2{
            display:flex;
            justify-content:center;
            flex-direction:column;
            margin-left: 150px;
            h2{
                color:rgb(19, 221, 19);
                font-weight: 600;
            }
           
            .text2{
                font-size:18px;

                display:flex;
                flex-direction:column;
                align-items:flex-start;
                a{ 
                    color:white;
                    line-height:1.6;
                    cursor: pointer;
                    text-decoration: none;
                 

                }
                a:hover{
                    color:rgb(19, 221, 19);
                }
            }
        }

        .column3 {

            h2 {
                color:rgb(19, 221, 19);
                font-weight: 600;
            }
           
            .text3{
                display:flex;
                flex-direction:column;
                align-items:flex-start;
                a{ 
                    color:white;
                     padding:3px;
                    cursor: pointer;
                    text-decoration: none;
                  
                }
                a:hover{
                    color:rgb(19, 221, 19);
                }
            }

        }
        .column4{
            
            h2{
                font-weight:600;
                color:rgb(19, 221, 19);
            }
            .text4{

                a {
                    text-decoration: none;
                }

                img {
                    margin:10px;
                    width:40px;
                    height:40px;
                }

                img:hover {
                    transform:rotateY(360deg);
                   
                    transition: 2s;
                }
            }
        }
    }
}

// 
@media (min-width: 740px) and (max-width:1024px){
    .footer2{
        .column2{
            display:none !important;
        }
        .column3{
            display:none !important;
        }
        .column4{
           text-align:center !important
        }
    }
}


