
.banner{
    width:100%;
    height:50vh;
    position: relative;
    background: url(".././image/introduce-banner/romanesco-3493007_1920.jpg") fixed center no-repeat;
    background-size:cover;
    opacity: 0.9;
    background-color: rgba(26, 25, 25, 0.5);
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;

    .banner-text{
        position: absolute;
        top:50%;
        left:50%;
        text-align: center;
        transform: translate(-50%, -50%);
        h1{
            color:#000;
            font-size: 50px;
            font-weight: 600;
            padding:20px 0px;
        }
        a{
            text-decoration: none;
            color:rgb(66, 53, 53);
            padding:0px 10px;
            font-weight: 500;
        }
        a:hover{
            color:rgb(29, 233, 97);
        }
       
    }
}

// content
.content{
    display:flex;
    text-align:center;
    .content-1{
        margin-top:80px;
        h1{
            font-weight: 600;
            margin: 30px 0px;
        }
        p{
            font-size:18px
        }
    }
}
.content-2{
    display:flex;
    width:100%;
    height:auto;
    margin-top: -200px;
    .column1{
        margin-top: 200px;
        text-align:center;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        .text-1{

            img:hover{
                    transform:rotateY(360deg);                       
                    transition: 1s;
                }
        }
        .text-2{
            margin-top:150px
         
        }
        .text-4{
            margin-top:150px;

            img{
                width:80%;
                height: auto;
            }
            img:hover{
                transform:rotateY(360deg);                       
                transition: 1s;
            }
        }
    }
    .column2{
        margin-top: 200px;
        text-align:center;
        display:flex;
        justify-content:center;
        align-items:center;
        img{
            width:100%;
            height:auto;
        }
    }


}