
@media (max-width:1024px) and (min-width:768px){

    .header{
        .link{
            display: none!important;
        }
        .image{
           
            .dropdown{
                display: block!important;
                margin-left: 20px;
               

            }
        }
    }

    // 
    .banner{
        display: flex;
        flex-direction:column;
        .banner1{
            .cow1{
                border: unset!important;
               display:flex;
               margin: auto !important;
               justify-content: center;
               width:100%;
               align-items: center;
               img{
                border-radius: 10%;      

               }
                
            }
            .cow2{
                .cow1();
            }
            
        }
        .banner2{
            .cow3{
                display:flex;
               margin: auto !important;
               justify-content: center;
               width:100%;
               align-items: center;
               img{
                border-radius: 10%;      

               }
            }
            .cow4{
                .cow3();
            }
        }
    }
    // 
    .column{
        display:flex;
        flex-direction:column;
        .column1{
            display:flex;
            .sp1{
                margin: 5px;
            }
        }
        .column2{
            .column1();
        }
        .column3{
            .column1();
        }
        .column4{
            .column1();
        }
    }
   


}
