html,body{
    margin:0;
    padding:0;
}
@color-banner:#fff;
@color-green:#86BA09;
@import "responesive.less";
.banner{
    width:100%;
    height:50vh;
    position: relative;
    background: url(".././image/introduce-banner/romanesco-3493007_1920.jpg") center no-repeat;
    background-size:cover;
    opacity: 0.9;
    background-color: rgba(26, 25, 25, 0.5);
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;

    .banner-text{
        position: absolute;
        top:50%;
        left:50%;
        text-align: center;
        transform: translate(-50%, -50%);
        h1{
            color:#000;
            font-size: 50px;
            font-weight: 600;
            padding:20px 0px;
        }
        a{
            text-decoration: none;
            color:rgb(66, 53, 53);
            padding:0px 10px;
            font-weight: 500;
        }
        a:hover{
            color:rgb(29, 233, 97);
        }
       
    }
}
//  info
.info{   
    margin-top: 50px;
    justify-content: center;
    width: 100%;
    display: flex;
   
    text-align: center;
}
.nav{
    font-size: 20px;
    margin-top:50px;
    justify-content: center;
   
}
.vegetables {
    display: flex;
    flex-wrap: wrap;
    .first {
       
        padding:20px;
        text-align: center;
         margin: auto;
         .sp1 {
             margin-bottom: 30px;                   
            text-align:center;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            height:300px;
            overflow: hidden;
            img{
                 width:100%;
                 height:70%;
                 overflow: hidden;
                    
                }
                img:hover{
                transition: 1s;
                animation-delay: 0.5s;
                transform:scale(1.1)  
                    
                }
             }
        .sp1-text{
            padding-top: 22px;
            text-align:center;
            h4{
                cursor: pointer;
            }
            h4:hover{
                color:@color-green;
            }
            .price{
                display: flex;
                justify-content: center;
                h5{
                    color:@color-green;
                }
                img{
                    width:20px;
                    height:20px;
                }
            }
        }     
            

    }
    .second {
        .first();
    }

    .third {
       
        .first();
    }

    .four {
        .first();
    }
    .five{
        display: flex;
        .sp1{
            margin: 5px;
        }
       
       
        .first();
    }
}
.fruits{
    .vegetables();
}
.juices{
    .vegetables();
}

// 
@media (max-width: 768px){
    .banner{
        margin-top: 0 !important;
        .banner-text{
            width:100%;
        }
    }
}
    